<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-comment" content="topics_with_feedback_footer" />
<meta name="generator" content="Adobe RoboHelp 11" />
<title>topics_with_feedback_footer</title>
<link rel="StyleSheet" href="default.css" type="text/css" />
</head>

<body>
<?rh-region_start type="header" style="width: 100%; position: relative;" ?>
	<?rh-cbt_start condition="no_print" ?>
<p class="Head_Foot" style="text-align: right; 
											 margin-left: 6pt; font-size: 11pt; 
											 font-weight: bold; background-color: #f4f4f4; 
											 color: #0099cc;"><span style="vertical-align: top;">SpigitGraph 
	 API &#160;&#160;<a href="javascript:history.go(-1)" title="Go Back"><img 
	 alt="" src="blue_left.png" width="20" height="16" /></a></span> <a 
	 href="javascript:history.go(1)" title="Go Forward"><img alt="" src="blue_right.png" 
															 width="20" 
															 height="16" /></a> 
	 </p><?rh-cbt_end ?>
<?rh-region_end type="header" ?>
<?rh-region_start type="body" ?>
	<p>&#160;</p>
<?rh-region_end type="body" ?>
<?rh-region_start type="footer" style="width: 100%; position: relative;" ?>
	<?rh-cbt_start condition="no_print" ?>
<p class="Head_Foot" style="margin-left: 6pt; 
											 font-size: 11pt; background-color: #f4f4f4;"><?rh-cbt_start condition="no_print" ?><a 
	 href="https://support.spigit.com/" target="_blank" style="font-style: normal; 
	 font-weight: normal; font-size: 11pt; background-color: #f4f4f4;"><span 
	 style="font-size: 11pt; background-color: #f4f4f4;">Spigit C</span><?rh-cbt_start condition="no_print" ?><span 
	 style="font-size: 11pt; background-color: #f4f4f4;">ustomer Support</span><?rh-cbt_end ?></a><?rh-cbt_end ?> 
	 &#160;&#160;&#160;&#160;<span style="color: #808080;">|</span> &#160;&#160;&#160;&#160;&#160;&#160;&#160;<?rh-cbt_start condition="no_print" ?><a 
	 href="http://www.spigit.com/" target="_blank" style="font-size: 11pt; 
	 background-color: #f4f4f4;">spigit.com</a><?rh-cbt_end ?> &#160;&#160;&#160;&#160;&#160;&#160;&#160;</p><?rh-cbt_end ?>
<?rh-region_end type="footer" ?>
</body>
</html>
